<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <title>CAROLYN PROFILE PAGE</title>

    <style>
        video {
            position: fixed; right: 0; bottom: 0;
            min-width: 100%; min-height: 100%;
            width: auto; height: auto; z-index: -100;
            /*background: url(polina.jpg) no-repeat;*/
            background-size: cover;
        }


        /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        /* Style the icon bar links */
        .icon-bar a {
            display: block;
            top: 500px;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        /* Style the social media icons with color, if you want */
        .icon-bar a:hover {
            background-color: #000;
        }

        .text-container{
            height: 100%;
            width: 50%;
            position: fixed;
            background-color: transparent;
            opacity: 0.7;
        }

        #line1{
            padding-left: 40px;
            font-size: 30px;
        }
        #line2{
            padding-left: 150px;
        }
        #line3{
            padding-left: 150px;
        }
        #line4{
            padding-left: 150px;
        }
        .sentence{
            padding-left: 150px;
        }



    </style>
</head>
<body>

    <div class="videoContainer">
        <video width="100% " height="100%" poster="image" preload="true" autoplay loop>
            <source src="video/Carolyn.mp4" type="video/mp4">
            <source src="video/Carolyn.ogg" type="video/ogg">
            Your browser does not support the video playback.
        </video>

        <div class=" w3-container w3-display-right w3-white text-container">
           <div class="inner w3-container w3-display-left w3-wide">
               <p id="line1">CAROLYN</p>
               <p id="line2">ART DIRECTION</p>
               <p id="line3">DIGITAL DESIGN</p>
               <p id="line4">CONSULTANT</p>

               <br>

               <p class="sentence">I am INSPIRED by nature, art, kindness, children, instincts, music and dedicated Individuals</p>
               <br>

               <p class="sentence">I am MOTIVATED by history, passion, originality, technology, good character & talented individuals</p>
                <br>
               <p class="sentence">Time WELL SPENT laughing, reading, learning, riding horses and helping others</p>

               <div class="icon-bar sentence">
                   <img href="#" src="images/if_instagram_online_social_media_photo_734395.png" width="30px" height="30px" class="facebook">
                   <img href="#" src="images/if_linked_in_online_social_media_734393.png" alt="" width="30px" height="30px" class="linkedin">
                   <img href="#" src="images/if_mail_email_envelope_send_message_1011335.png" width="30px" height="30px" class="google">
                   <img href="#" src="images/if_twitter_online_social_media_734367.png" alt="" width="30px" height="30px" class="twitter">
               </div>
           </div>
        </div>
    </div>




</body>
</html>